# sota

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/vika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/vika/: Api.java  ApiJson.java  MainActivity.java  NetworkService.java  WebData.java
app/src/main/java/com/company/vika/models/: AbiData.java  Group.java  News.java  Pair.java
app/src/main/java/com/company/vika/ui/abi/: AbiDataAdapter.java  AbiFragment.java
app/src/main/java/com/company/vika/ui/contact/: ContactFragment.java  TextAdapter.java
app/src/main/java/com/company/vika/ui/help/: HelpFragment.java
app/src/main/java/com/company/vika/ui/news/: AdapterNews.java  HewsFragment.java
app/src/main/res/drawable/: background_abi.xml  splash.xml
app/src/main/res/drawable-v24/: back.xml  back_select.xml
app/src/main/res/layout/: abi_data_item.xml  abi_data_item_title.xml  activity_main.xml  activity_web_data.xml  bar.xml  content.xml  fragment_abi.xml  fragment_contact.xml  fragment_help.xml  fragment_news.xml  fragment_rasp.xml  group_item.xml  header.xml  news_item.xml  text.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/company/vika/: ExampleUnitTest.java
(+4 files in other folders)
